apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
  
sourceCompatibility = 1.7   // 设置 JDK 版本
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录
  
// 设置 maven 库地址
repositories { 
    mavenCentral() // 中央库
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定义库地址
}
  
// 设置依赖
dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5' // 编译期
    providedRuntime 'javax.servlet:jstl:1.2'    // 运行时
    compile {
    	'org.springframework:spring-core:jar:3.2.4.RELEASE'
    }
}
  
// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}